<!DOCTYPE html>
<html>
  <head>
    <script src="calendar.js"></script>
    <link rel="stylesheet" href="main.css">
  </head>

  <body>
    <div class="new-cal"></div>
  </body>

  <script>
    window.onload = function() {
      var myCalendar = createAddToCalendarLinks({
        options: {
          // services: ['google', 'yahoo'],                 // -> To build
          class: 'my-class',
          id: 'my-id'
        },
        data: {
          title: 'This is the event title',       // Event title
          start: new Date('June 15, 2013 13:00'),  // Event start date
          duration: 120,                          // Event duration (IN MINUTES)
          address: '714 Greenwich St',
          description: 'Go to carls house and play MTG'
        }
      });
      document.querySelectorAll('.new-cal')[0].appendChild(myCalendar);
    };
  </script>
</html>